bindsym $mod+Shift+r exec "$HOME/.config/mkconfig.sh && swaymsg restart"
# bindsym $mod+Shift+s exec grim -g "$(slurp)" -t png - | wl-copy -t image/png
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'swaymsg exit'"

input type:touchpad {
  pointer_accel 0.4
  tap enabled
  natural_scroll enabled
}

input type:keyboard {
  xkb_options ctrl:nocaps
  xkb_layout "jp,br"
  xkb_model "jp106"
}

# output "*" background "~/.cache/wallpaper" fill

output "ViewSonic Corporation VX2458-mhd VK0183600631" mode 1920x1080@60Hz position 9849 0 scale 1.00 enable
